is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventCallback
build_property.RootNamespace = EventCallback
build_property.ProjectDir = C:\Users\nq9093\CodeSpace\Blazor\EventCallback\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nq9093\CodeSpace\Blazor\EventCallback
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nq9093/CodeSpace/Blazor/EventCallback/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/EventCallback/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/EventCallback/Pages/Child.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/EventCallback/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/EventCallback/Pages/Parent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/EventCallback/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/EventCallback/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
