is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestServer
build_property.RootNamespace = TestServer
build_property.ProjectDir = C:\Users\nq9093\CodeSpace\Blazor\TestServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nq9093\CodeSpace\Blazor\TestServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Components/PathParameter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYXRoUGFyYW1ldGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Components/Route.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Shared/IncrementCounter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEluY3JlbWVudENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Shared/ShowCounterValue.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3dDb3VudGVyVmFsdWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m8d18v5bs0

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vvg3k4q49x

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/TestServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
