# Number of terms = 2510
0	no
1	one
2	at
3	the
4	table
5	thought
6	food
7	was
8	above
9	average
10	or
11	worth
12	wait
13	that
14	we
15	had
16	for
17	it.
18	great
19	food.
20	cashier
21	friendly
22	and
23	even
24	brought
25	out
26	to
27	me.
28	highly
29	unprofessional
30	rude
31	a
32	loyal
33	patron!
34	owner
35	used
36	work
37	nobu,
38	so
39	this
40	place
41	is
42	really
43	similar
44	half
45	price.
46	def
47	coming
48	back
49	bowl
50	next
51	time
52	but
53	then
54	they
55	came
56	cold.
57	patio
58	seating
59	very
60	comfortable.
61	definitely
62	venturing
63	off
64	strip
65	pork
66	belly,
67	will
68	return
69	i'm
70	in
71	vegas.
72	those
73	burgers
74	were
75	amazing.
76	unfortunately,
77	must
78	have
79	hit
80	bakery
81	on
82	leftover
83	day
84	because
85	everything
86	ordered
87	stale.
88	delicious!!
89	not
90	clean
91	oh
92	stale!
93	asked
94	bill
95	leave
96	without
97	eating
98	didn't
99	bring
100	either.
101	live
102	music
103	fridays
104	totally
105	blows.
106	know
107	how
108	make
109	them
110	here.
111	selection
112	menu
113	prices.
114	their
115	regular
116	toasted
117	bread
118	equally
119	satisfying
120	with
121	occasional
122	pats
123	of
124	butter...
125	mmmm...!
126	i
127	ate
128	there
129	twice
130	my
131	last
132	visit,
133	especially
134	enjoyed
135	salmon
136	salad.
137	better
138	buffets
139	been
140	to.
141	much
142	say
143	about
144	before
145	walked
146	he
147	expected
148	it
149	be
150	amazing,
151	quickly
152	disappointed.
153	excellent
154	service
155	good.
156	overall,
157	don't
158	think
159	would
160	take
161	parents
162	again
163	made
164	most
165	complaints
166	silently
167	felt
168	too.
169	disappointed!!
170	damn
171	good
172	steak.
173	price
174	reasonable
175	great.
176	way
177	finish
178	seriously
179	flavorful
180	delights,
181	folks.
182	hell
183	go
184	potatoes
185	biscuit.
186	awesome
187	scallop
188	dish
189	quite
190	appalling
191	value
192	as
193	well.
194	steak
195	amazing...rge
196	fillet
197	relleno
198	best
199	seafood
200	plate
201	ever
202	had!
203	ambiance
204	isn't
205	better.
206	what
207	like
208	crepe
209	station.
210	worst
211	food/service
212	i've
213	while.
214	stinks
215	here!
216	staff
217	joint
218	always
219	clean.
220	sat
221	another
222	ten
223	minutes
224	finally
225	gave
226	up
227	left.
228	sweet
229	potato
230	tots
231	onion
232	rings
233	perfection
234	close
235	had.
236	best.
237	beyond
238	bad.
239	sure
240	long
241	stood
242	enough
243	me
244	begin
245	feel
246	awkwardly
247	place.
248	salad
249	just
250	right
251	amount
252	sauce
253	over
254	power
255	scallop,
256	which
257	perfectly
258	cooked.
259	sashimi
260	poor
261	quality
262	being
263	soggy
264	tasteless.
265	fresh
266	generous
267	portion.
268	5
269	strings
270	pasta
271	bottom.
272	arrived
273	quickly!
274	such
275	thing
276	beauty,
277	restaurant.
278	nice
279	blanket
280	moz
281	top
282	done
283	cover
284	subpar
285	loved
286	it!
287	took
288	money
289	got
290	outta
291	there.
292	boyfriend
293	tried
294	mediterranean
295	chicken
296	fell
297	love.
298	stuff
299	could
300	decide!
301	apparently
302	never
303	heard
304	salt
305	batter
306	fish
307	chewy.
308	dishes
309	are
310	ok,
311	beef
312	shoe
313	leather.
314	has
315	hot
316	hot,
317	cold
318	room
319	temp.i
320	watched
321	prepare
322	bare
323	hands,
324	gloves.everything
325	deep
326	fried
327	oil.
328	mediocre
329	that's
330	right....the
331	red
332	velvet
333	cake.....ohhh
334	terrible.
335	deserves
336	star
337	90%
338	do
339	luck
340	non-customer
341	focused
342	new
343	management.
344	lobster
345	bisque,
346	bussell
347	sprouts,
348	risotto,
349	filet
350	all
351	needed
352	pepper..and
353	course
354	none
355	tables.
356	ever,
357	maria
358	our
359	server
360	she
361	day.
362	summer,
363	you
364	can
365	dine
366	charming
367	outdoor
368	-
369	delightful.
370	wasn't
371	busy
372	now
373	why.
374	your
375	typical
376	bar
377	full
378	petty
379	fast.
380	2
381	thumbs
382	up!!
383	far
384	too
385	many
386	places
387	seen
388	any
389	restaurant
390	serves
391	1
392	egg
393	breakfast,
394	$4.00.
395	joint.
396	tonight
397	elk
398	special...and
399	sucked.
400	want
401	experience
402	one.
403	portions
404	taste.
405	disappointing
406	experience.
407	manager
408	worst.
409	gooodd.
410	care
411	less...
412	interior
413	beautiful.
414	mean
415	really,
416	get
417	famous
418	chips
419	when
420	it's
421	terrible!?!
422	hospitality
423	industry
424	paradise
425	valley
426	refrained
427	from
428	recommending
429	cibo
430	longer.
431	positive
432	note,
433	attentive
434	provided
435	service.
436	if
437	healthy
438	authentic
439	ethic
440	food,
441	try
442	stars.
443	wait.
444	first
445	bathrooms
446	location
447	dirty-
448	seat
449	covers
450	replenished
451	&
452	plain
453	yucky!!!
454	good,
455	though!
456	bad
457	not,
458	low
459	tolerance
460	customer
461	people,
462	job
463	polite,
464	wash
465	otherwise!!
466	disappointed
467	although
468	some
469	blame
470	needs
471	placed
472	her
473	door.
474	generic.
475	maybe
476	weren't
477	somewhat
478	edible.
479	inviting.
480	boot,
481	least
482	worries.
483	here
484	several
485	times
486	past,
487	pricing
488	bit
489	concern
490	mellow
491	mushroom.
492	grilled
493	pizza,
494	reminded
495	legit
496	italian
497	pizza.
498	classy/warm
499	atmosphere,
500	fun
501	appetizers,
502	succulent
503	steaks
504	(baseball
505	steak!!!!!
506	after
507	bite,
508	hooked.
509	recommend
510	wings
511	well
512	sweet,
513	spicy
514	enough,
515	lacked
516	flavor.
517	service,
518	waiter
519	stupid
520	every
521	table.
522	flavourful.
523	bug
524	showed
525	given
526	4
527	sure,
528	other
529	side
530	wall
531	where
532	climbing
533	kitchen.
534	you'd
535	venture
536	further
537	away
538	sushi,
539	spot
540	night.
541	daily
542	specials
543	group.
544	tables
545	outside
546	also
547	dirty
548	lot
549	workers
550	helpful
551	menu.
552	problem
553	charge
554	$11.99
555	sandwich
556	bigger
557	than
558	subway
559	sub
560	(which
561	offers
562	more
563	vegetables).
564	dinner
565	companions
566	told
567	me...everything
568	texture
569	buffet
570	town,
571	cannot
572	beat
573	real
574	sushi
575	lovers,
576	let's
577	honest
578	yama
579	exceptional
580	reviews.
581	seated
582	immediately.
583	"mains,"
584	uninspired.
585	reheated
586	only
587	wedges
588	soggy.
589	pizza
590	an
591	expert/connisseur
592	topic.
593	leaves
594	desired.
595	touch.
596	chef.
597	accountant
598	getting
599	screwed!
600	hard
601	decent
602	hamburger.
603	miss
604	wish
605	philadelphia!
606	host
607	were,
608	lack
609	word,
610	bitches!
611	disgusted
612	pretty
613	human
614	hair.
615	including
616	massive
617	meatloaf
618	sandwich,
619	crispy
620	wrap,
621	delish
622	tuna
623	melt
624	tasty
625	burgers.
626	bacon
627	hella
628	salty.
629	sucked,
630	sucked
631	imagined.
632	then,
633	hadn't
634	wasted
635	life
636	there,
637	poured
638	wound
639	by
640	drawing
641	check.
642	yellowtail
643	carpaccio
644	mouth
645	fresh.
646	dining
647	college
648	cooking
649	high
650	class
651	slow
652	breakfast
653	buffet!!!
654	barely
655	lukewarm,
656	sitting
657	waiting
658	us.
659	golden-crispy
660	delicious.
661	tragedy
662	struck.
663	may
664	pricey
665	pay
666	lot!
667	chipotle,
668	perfect
669	night
670	in.
671	disgrace.
672	two
673	disgusting.
674	overpriced,
675	consistent
676	boba,
677	overpriced!
678	serving
679	staff.
680	combos
681	burger,
682	fries,
683	beer
684	23
685	deal.
686	i'd
687	hardest
688	decision...
689	honestly,
690	m's
691	taste
692	supposed
693	(amazing).
694	nachos
695	have!
696	definately
697	ourselves.
698	favorite
699	town
700	shawarrrrrrma!!!!!!
701	hour
702	seated,
703	greatest
704	moods.
705	guess
706	should
707	known
708	suck,
709	inside
710	excalibur,
711	use
712	common
713	sense.
714	however,
715	recent
716	particular
717	waitress
718	funny.
719	both
720	truly
721	unbelievably
722	am
723	glad
724	went
725	back.
726	zero
727	stars
728	give
729	biscuits!!!
730	third,
731	cheese
732	friend's
733	burger
734	waited
735	forty
736	five
737	vain.
738	complaints!
739	crust
740	pleasure
741	dealing
742	him.
743	ambience
744	perfect.
745	promise
746	fails
747	deliver.
748	voodoo
749	since
750	going
751	gluten
752	free
753	years
754	ago.
755	found
756	six
757	inch
758	piece
759	wire
760	salsa.
761	horrible
762	overpriced.
763	receives
764	appetizers!!!
765	flavor
766	lacking.
767	become
768	regular.
769	fantastic
770	wife
771	loves
772	roasted
773	garlic
774	bone
775	marrow,
776	added
777	extra
778	meal
779	marrow
780	go!
781	lordy,
782	khao
783	soi
784	missed
785	curry
786	lovers!
787	love
788	fries
789	beans.
790	allergy
791	warnings
792	menu,
793	absolutely
794	clue
795	meals
796	did
797	contain
798	peanuts.
799	fav
800	vegas
801	spot.
802	extremely
803	slow.
804	forever
805	us
806	check
807	put
808	plastic
809	containers
810	opposed
811	cramming
812	little
813	paper
814	takeout
815	boxes.
816	atmosphere
817	modern
818	hip,
819	while
820	maintaining
821	touch
822	coziness.
823	eat,
824	reminds
825	mom
826	pop
827	shops
828	san
829	francisco
830	bay
831	area.
832	decided
833	send
834	looked
835	verge
836	having
837	heart
838	attack.
839	quick
840	"to
841	go"
842	orders
843	won't
844	someone
845	(me)
846	who
847	likes
848	ice
849	cold,
850	case,
851	colder.
852	home
853	immediately
854	sick
855	few
856	bites
857	nicest
858	chinese
859	down
860	note
861	ventilation
862	upgrading.
863	poisoning
864	buffet.
865	cocktails
866	handmade
867	drive
868	thru
869	means
870	around
871	somehow
872	end
873	disappointment
874	waiter.
875	fairly
876	fast,
877	but,
878	ended
879	40
880	order,
881	30
882	arrived.
883	sit-down
884	family
885	together
886	friends.
887	weekly
888	haunt,
889	come
890	once
891	nice,
892	tender.
893	lady
894	green
895	caterpillar
896	vegetarian
897	fare,
898	left
899	stomach
900	ache
901	rest
902	thing.
903	pancake
904	large
905	that.
906	old
907	classics
908	sorely
909	everything.
910	single
911	employee
912	see
913	ok
914	water
915	refill
916	served
917	deal
918	included
919	tastings
920	drinks,
921	jeff
922	expected.
923	greasy,
924	unhealthy
925	meal.
926	sorry,
927	anytime
928	soon
929	:(
930	solid
931	10
932	minutes,
933	we're
934	realized
935	soon.
936	cause
937	owned,
938	wanted
939	seasonal
940	fruit
941	white
942	peach
943	puree.
944	chipolte
945	ranch
946	dipping
947	sause
948	tasteless,
949	seemed
950	thin
951	watered
952	heat.
953	reviewer
954	said
955	"you
956	couldn't
957	eat
958	again."
959	husband
960	rude...
961	apologize
962	anything.
963	lunch
964	folks
965	otto
966	welcome
967	special.
968	kids
969	lots
970	options
971	kiddos!
972	back,
973	can't
974	passed
975	atrocious
976	return.
977	terrible
978	judge
979	whether
980	these
981	sides
982	grossed
983	melted
984	styrofoam
985	fear
986	sick.
987	unless
988	car
989	breaks
990	front
991	starving.
992	tender
993	yellow
994	saffron
995	seasoning.
996	fine
997	friendly.
998	sooooo
999	good!!
1000	assure
1001	service-check!
1002	shouldn't
1003	min
1004	pancakes
1005	eggs.
1006	servers
1007	forth
1008	times,
1009	"are
1010	helped?"
1011	flair
1012	bartenders
1013	amazing!
1014	simply
1015	disappointment.
1016	atmosphere.
1017	small
1018	restaurant,
1019	establishment.
1020	meat
1021	ratio
1022	tenders
1023	unsatisfying.
1024	convenient,
1025	staying
1026	mgm!
1027	group
1028	70+
1029	claimed
1030	handled
1031	beautifully.
1032	recommended.
1033	bars
1034	vegas,
1035	recall
1036	charged
1037	tap
1038	water.
1039	overpriced
1040	getting.
1041	$35
1042	big
1043	plater.
1044	waiter,
1045	kept
1046	bloddy
1047	mary's
1048	coming.
1049	enough..
1050	actually.
1051	par,
1052	find
1053	wasting
1054	despicable,
1055	for.
1056	chains,
1057	fan
1058	of,
1059	easily.
1060	decor
1061	calligraphy
1062	paper.
1063	bother
1064	-my
1065	order
1066	correct.
1067	waste
1068	delicious!
1069	warm
1070	help.
1071	cheated
1072	opportunity
1073	rice
1074	company.
1075	drink
1076	empty
1077	suggestions.
1078	here,
1079	caring
1080	teamwork
1081	professional
1082	degree.
1083	3
1084	things
1085	wrong:
1086	burned
1087	saganaki.
1088	serve
1089	vinaigrette
1090	overall
1091	dish,
1092	still
1093	reservation.
1094	place,
1095	hits
1096	something
1097	lacking
1098	quantity
1099	atmosphere.1
1100	eclectic
1101	selection.
1102	probably
1103	hurry
1104	tasty!
1105	attached
1106	gas
1107	station,
1108	rarely
1109	sign.
1110	honestly
1111	blown
1112	up.
1113	downright
1114	you.
1115	bad,
1116	lost
1117	service!
1118	honest.
1119	consider
1120	theft.
1121	pulled
1122	soooo
1123	beef,
1124	cooked
1125	right.
1126	bouchon.
1127	omg
1128	eaten
1129	thai
1130	until
1131	dish.
1132	(just
1133	sat,
1134	sun.
1135	vanilla
1136	cream
1137	creamy
1138	smooth
1139	profiterole
1140	(choux)
1141	pastry
1142	enough.
1143	owner's
1144	people.!
1145	below
1146	average.
1147	redeeming
1148	inexpensive.
1149	due
1150	fact
1151	20
1152	acknowledged,
1153	35
1154	food...and
1155	forgetting
1156	things.
1157	honeslty
1158	fresh.)
1159	rich
1160	accordingly.
1161	plantains
1162	tasted.
1163	all,
1164	i'll
1165	price,
1166	house
1167	made.
1168	highlights
1169	:
1170	nigiri
1171	sangria
1172	glass
1173	wine
1174	$12,
1175	ridiculous.
1176	north
1177	scottsdale...
1178	disappointed!
1179	huge
1180	awkward
1181	1.5lb
1182	cow
1183	3/4ths
1184	gristle
1185	fat.
1186	hour...
1187	seriously?
1188	hole
1189	mexican
1190	street
1191	tacos,
1192	year
1193	ago!
1194	it...friendly
1195	servers,
1196	wonderful
1197	imaginative
1198	talk
1199	place!
1200	haven't
1201	gone
1202	now!
1203	dirt.
1204	dishes,
1205	best,
1206	jewel
1207	las
1208	exactly
1209	hoping
1210	nearly
1211	living
1212	tasted
1213	dessert:
1214	panna
1215	cotta
1216	fun.
1217	wrapped
1218	dates.
1219	rolled
1220	eyes
1221	stayed...
1222	again.
1223	margaritas,
1224	too!
1225	vegetables
1226	feels
1227	thai.
1228	eew...
1229	complete
1230	overhaul.
1231	crisp
1232	town.
1233	reasonably
1234	priced
1235	also!
1236	recently
1237	caballero's
1238	week
1239	since!
1240	outstanding
1241	prices
1242	reasonable.
1243	turkey
1244	roast
1245	bland.
1246	avoid
1247	establishment!
1248	military
1249	discount.
1250	super
1251	helpful,
1252	cool
1253	boys
1254	baby!
1255	trip
1256	out.
1257	thirty
1258	(although
1259	8
1260	vacant
1261	waiting).
1262	perpared
1263	great,
1264	beautiful
1265	presentation
1266	giant
1267	slices
1268	toast,
1269	lightly
1270	dusted
1271	powdered
1272	sugar.
1273	itself
1274	bland,
1275	overcooked
1276	charcoal
1277	stopped
1278	during
1279	late
1280	bank
1281	holiday
1282	rick
1283	steve
1284	recommendation
1285	each
1286	pasta,
1287	homemade
1288	/hand
1289	pastas
1290	pizzas
1291	girlfriend's
1292	veal
1293	mistake
1294	was!
1295	insulted.
1296	driving
1297	tucson!
1298	owners
1299	across.
1300	summary,
1301	largely
1302	why
1303	omg,
1304	delicioso!
1305	look
1306	else
1307	where.
1308	ever.
1309	milkshake,
1310	nothing
1311	chocolate
1312	milk.
1313	crazy
1314	guacamole
1315	pureed.
1316	we've
1317	gotten
1318	door
1319	services
1320	received
1321	gross.
1322	second
1323	happy
1324	back!
1325	review
1326	hereas
1327	tribute
1328	event
1329	held
1330	omelets
1331	die
1332	for!
1333	pissd.
1334	rotating
1335	beers
1336	highlight
1337	hawaiian
1338	breeze,
1339	mango
1340	magic,
1341	pineapple
1342	delight
1343	smoothies
1344	they're
1345	fantastic!
1346	total
1347	time.
1348	arrives
1349	meh.
1350	believe
1351	stop
1352	belly
1353	hankering
1354	sushi.
1355	anything
1356	complain
1357	different
1358	today
1359	relocated
1360	impressed.
1361	mom's
1362	multi-grain
1363	pumpkin
1364	pecan
1365	butter
1366	fluffy,
1367	chefs
1368	job.
1369	friendly,
1370	horrible,
1371	says
1372	hi
1373	minutes.
1374	block
1375	always,
1376	compliments
1377	pan
1378	cakes
1379	everyone
1380	raving
1381	sugary
1382	disaster
1383	tailored
1384	palate
1385	old.
1386	proven
1387	dead
1388	wrong
1389	bar,
1390	fast
1391	impeccable.
1392	point
1393	finger
1394	item
1395	waited.
1396	feeling
1397	guest
1398	special
1399	treat.
1400	side,
1401	genuinely
1402	pleasant
1403	enthusiastic
1404	round
1405	stars,
1406	awesome.
1407	delicious
1408	same
1409	evening,
1410	him
1411	drastically
1412	7
1413	main
1414	enjoy
1415	crowd
1416	older
1417	crowd,
1418	mid
1419	30s
1420	*heart*
1421	visit
1422	hiro
1423	delight!
1424	reasonable,
1425	flavors
1426	on,
1427	made,
1428	slaw
1429	drenched
1430	mayo.
1431	lovely
1432	duo
1433	violinists
1434	playing
1435	songs
1436	requested.
1437	goat
1438	taco
1439	skimp
1440	wow
1441	flavor!
1442	perhaps
1443	caught
1444	judging
1445	reviews,
1446	inspired
1447	ayce
1448	me,
1449	wouldn't
1450	meal,
1451	business
1452	lunch.
1453	turn
1454	doubt
1455	buying.
1456	thanks
1457	dylan
1458	t.
1459	:)
1460	yummy
1461	tummy.
1462	house,
1463	low-key,
1464	non-fancy,
1465	affordable
1466	prices,
1467	shower
1468	area
1469	rinse,
1470	shower,
1471	mind
1472	nude
1473	see!
1474	attitudes
1475	towards
1476	customers,
1477	customers
1478	needless
1479	say,
1480	running
1481	carly's
1482	based
1483	sub-par
1484	effort
1485	show
1486	gratitude
1487	attentive,
1488	informative.
1489	mixed
1490	mushrooms,
1491	yukon
1492	gold
1493	puree,
1494	corn
1495	beateous.
1496	rave
1497	reviews
1498	here......what
1499	disappointment!
1500	unbelievable
1501	bargain!
1502	though
1503	overwhelmed
1504	needs,
1505	stayed
1506	end.
1507	kabuki
1508	over-priced,
1509	over-hip
1510	under-services.
1511	spends
1512	talking
1513	themselves
1514	furthermore,
1515	hours
1516	operation
1517	website!
1518	amazing
1519	experience,
1520	tell
1521	people
1522	duck
1523	was.
1524	classic
1525	maine
1526	roll
1527	fantastic.
1528	dont
1529	fly
1530	apple
1531	juice..
1532	fly!!!!!!!!
1533	rare
1534	we'll
1535	done.
1536	desserts
1537	yummy.
1538	terrific
1539	thrilled
1540	accommodations
1541	daughter.
1542	completely
1543	ask
1544	spicier
1545	prefer
1546	way.
1547	cheesecurds
1548	sample
1549	pizzas!
1550	neither
1551	burger.
1552	rice,
1553	delicious!!!
1554	stretch
1555	imagination.
1556	luke
1557	warm,
1558	sever
1559	overwhelmed.
1560	elsewhere
1561	dessert.
1562	impressed
1563	sadly,
1564	gordon
1565	ramsey's
1566	shall
1567	sharply
1568	good!
1569	management
1570	rude.
1571	disbelief,
1572	qualified
1573	version
1574	foods
1575	lover
1576	means.
1577	does
1578	movies
1579	expect
1580	all.
1581	rolls
1582	whole
1583	underwhelming,
1584	ninja
1585	again!
1586	interesting
1587	decor.
1588	value,
1589	company
1590	better!
1591	dropped
1592	ball.
1593	his
1594	sunglasses
1595	money.
1596	incredibly
1597	fish,
1598	prepared
1599	care.
1600	changing,
1601	horrible.
1602	lived
1603	1979
1604	(and
1605	last)
1606	stepped
1607	foot
1608	into
1609	strange.
1610	pho!
1611	very,
1612	sad.
1613	eat!
1614	wayyy
1615	experienced
1616	frenchman.
1617	cute,
1618	quaint,
1619	simple,
1620	portion
1621	huge!
1622	considering
1623	located
1624	crystals
1625	shopping
1626	mall
1627	aria.
1628	pace.
1629	arrived,
1630	gyros
1631	missing.
1632	ha
1633	flop.
1634	would've
1635	godfathers
1636	possible.
1637	"hello,
1638	you."
1639	owner/chef,
1640	japanese
1641	dude!
1642	cute.
1643	looking
1644	food...
1645	par
1646	denny's,
1647	witnessed
1648	guests
1649	terrible!
1650	aren't
1651	doughy
1652	flavorless.
1653	,
1654	.
1655	thus
1656	far,
1657	visited
1658	frozen
1659	margaritas
1660	smelled
1661	grease
1662	trap
1663	others
1664	eating.
1665	!....the
1666	need
1667	quit
1668	soooooo
1669	cheap
1670	let
1671	wrap
1672	freaking
1673	papers
1674	one!
1675	fondue,
1676	hour,
1677	list
1678	wines.
1679	also,
1680	bought,
1681	house.
1682	dressed
1683	treated
1684	rudely!
1685	better,
1686	dedicated
1687	boba
1688	tea
1689	spots,
1690	jenni
1691	pho.
1692	ians
1693	hands
1694	restaurant!
1695	others.
1696	jerk.
1697	beer.
1698	negligent
1699	unwelcome...
1700	suggest
1701	its
1702	"real
1703	traditional
1704	hunan
1705	style".
1706	bus
1707	boy
1708	hand
1709	final
1710	blow!
1711	hands-down
1712	phoenix
1713	metro
1714	space
1715	tiny,
1716	elegantly
1717	decorated
1718	setting.
1719	checked
1720	though.
1721	tacos
1722	far!!
1723	rather
1724	gone.
1725	cant
1726	leave.
1727	grandmother
1728	hated
1729	(coconut
1730	shrimp),
1731	friends
1732	meals,
1733	shrimp
1734	opinion
1735	entrees
1736	gc.
1737	you're
1738	familiar,
1739	seems
1740	grab
1741	bite
1742	familiar
1743	pub
1744	yourself
1745	favor
1746	elsewhere.
1747	glance
1748	cafe
1749	ambiance,
1750	clean,
1751	setting,
1752	douchey
1753	indoor
1754	garden
1755	biscuits.
1756	madhouse.
1757	$20,
1758	wrong.
1759	brunch
1760	fail.
1761	-drinks
1762	point.
1763	fucking
1764	small.
1765	couple
1766	months
1767	later,
1768	returned
1769	it'll
1770	trips
1771	phoenix!
1772	fair
1773	multiple
1774	ignored
1775	hostess
1776	myself.
1777	jamaican
1778	mojitos
1779	ryan's
1780	edinburgh
1781	establishment
1782	revisiting.
1783	accomodate
1784	vegan/veggie
1785	options.
1786	lemon
1787	raspberry
1788	cocktail
1789	incredible.
1790	hilarious,
1791	christmas
1792	eve
1793	remember
1794	biggest
1795	fail
1796	entire
1797	sunday
1798	vibe
1799	up....way
1800	almost
1801	excuse.
1802	expensive.
1803	spinach
1804	avocado
1805	salad;
1806	ingredients
1807	sad
1808	dressing
1809	literally
1810	phenomenal
1811	ambiance.
1812	surprise!
1813	crostini
1814	friend
1815	bloody
1816	mary.
1817	$3
1818	paid.
1819	providing
1820	bamboo
1821	shoots
1822	rock
1823	casino
1824	before,
1825	step
1826	forward
1827	started
1828	brownish
1829	color
1830	obviously
1831	madison
1832	ironman,
1833	kind
1834	lastly,
1835	mozzarella
1836	sticks,
1837	ordered.
1838	you'll
1839	mistake.
1840	butter,
1841	bits
1842	top....very
1843	original
1844	experiencing
1845	underwhelming
1846	relationship
1847	parties
1848	person
1849	break
1850	bland...
1851	liking
1852	number
1853	reasons
1854	reviewing..
1855	that...
1856	spaghetti
1857	whatsoever.
1858	dripping
1859	grease,
1860	mostly
1861	set
1862	disapppointment
1863	entrees.
1864	style!!
1865	bbq,
1866	lighter
1867	public
1868	ways.
1869	restaurants
1870	insulted
1871	disrespected.
1872	moist.
1873	brother
1874	law
1875	works
1876	day,
1877	cost!
1878	them,
1879	poorly
1880	constructed.
1881	drinks
1882	watch
1883	sporting
1884	events
1885	walls
1886	covered
1887	tv's.
1888	contained
1889	driest
1890	eaten.
1891	jalapeno
1892	ever!
1893	offered
1894	vomited
1895	bathroom
1896	2007
1897	awesome!!
1898	disappoint.
1899	sexy
1900	party
1901	mouth,
1902	outrageously
1903	flirting
1904	hottest
1905	party.
1906	unexperienced
1907	employees
1908	chickens
1909	heads
1910	cut
1911	off.
1912	diverse,
1913	priced.
1914	drag
1915	beans
1916	trimmed
1917	chow
1918	mein
1919	never,
1920	trying
1921	(teeth
1922	sore).
1923	letdown,
1924	camelback
1925	flower
1926	shop
1927	cartel
1928	coffee.
1929	packed!!
1930	hopes
1931	grill,
1932	unfortunately
1933	flat,
1934	flat.
1935	bland
1936	vinegrette
1937	baby
1938	greens
1939	hearts
1940	palm.
1941	conclusion:
1942	filling
1943	meals.
1944	(the
1945	nice.)
1946	soon!
1947	it!!!!
1948	impressive
1949	hasn't
1950	closed
1951	down.
1952	brunch.
1953	say.
1954	nasty.
1955	accident
1956	happier.
1957	thats
1958	nice.
1959	ago
1960	exceeding
1961	hope
1962	dreamed
1963	of.
1964	shrimp-
1965	unwrapped
1966	(i
1967	1/2
1968	mile
1969	brushfire)
1970	spend
1971	else.
1972	paying
1973	$7.85
1974	dog
1975	looks
1976	kid's
1977	wienerschnitzel
1978	idea
1979	outshining
1980	halibut.
1981	pros
1982	area/
1983	simple
1984	menu/
1985	brick
1986	oven
1987	dough!
1988	chef
1989	(even
1990	pictures
1991	him).
1992	paid
1993	tip
1994	words
1995	ripped
1996	banana
1997	ripped,
1998	petrified
1999	mention
2000	combination
2001	pears,
2002	almonds
2003	winner!
2004	airport
2005	speedy,
2006	chip
2007	sad...
2008	count
2009	box
2010	12.
2011	mussels
2012	reduction,
2013	tender,
2014	indian
2015	naan
2016	hummus
2017	pine
2018	nut
2019	world.
2020	fried.
2021	pucks
2022	disgust,
2023	behind
2024	register.
2025	tapas
2026	old,
2027	chewy
2028	albondigas
2029	soup
2030	tomato
2031	meatballs.
2032	extensive
2033	provides
2034	breakfast.
2035	worse
2036	officially
2037	craving
2038	relax
2039	english
2040	muffin
2041	untoasted.
2042	said,
2043	mouths
2044	bellies
2045	pleased.
2046	dos
2047	gringos!
2048	be,
2049	menus
2050	handed
2051	ladies
2052	listed.
2053	40min
2054	between
2055	ordering
2056	arriving,
2057	busy.
2058	liked
2059	sound
2060	actual
2061	disappointing.
2062	sergeant
2063	pepper
2064	auju
2065	tough
2066	short
2067	boring.
2068	try,
2069	did.
2070	out,
2071	ensued.
2072	reading
2073	please
2074	drive.
2075	attention
2076	ignore
2077	mirage.
2078	ample
2079	lighting
2080	dark
2081	mood.
2082	sucks.
2083	customize
2084	like,
2085	usual
2086	eggplant
2087	bean
2088	stir
2089	fry,
2090	weird
2091	owners.
2092	empty.
2093	happened
2094	pretty....off
2095	putting.
2096	waaaaaayyyyyyyyyy
2097	rated
2098	saying.
2099	either
2100	s
2101	flavored.
2102	plus,
2103	bucks.
2104	outstanding.
2105	con:
2106	spotty
2107	bachi
2108	refused
2109	anymore.
2110	delicate
2111	great!
2112	here!!!"
2113	salads!
2114	stay
2115	noodles.
2116	dollars
2117	strawberry
2118	tea,
2119	humiliated
2120	worker
2121	me..bunch
2122	name
2123	callings.
2124	steak,
2125	sides,
2126	wine,
2127	desserts.
2128	"crumby"
2129	pho
2130	amazing!!
2131	call
2132	steakhouse
2133	properly
2134	cook
2135	understand!
2136	app!
2137	we'd
2138	times.
2139	100%
2140	recommended!
2141	gyros.
2142	attentive.
2143	bye
2144	lady!
2145	exquisite.
2146	regularly,
2147	experience!
2148	lot.
2149	nargile
2150	vegas.....there
2151	none.
2152	once.
2153	salad,
2154	fabulous
2155	vinegrette.
2156	managed
2157	blandest
2158	preparing
2159	cuisine.
2160	saving
2161	this!
2162	insults,
2163	profound
2164	deuchebaggery,
2165	smoke
2166	solidify
2167	promptly
2168	greeted
2169	seated.
2170	three
2171	occasions
2172	medium
2173	well,
2174	bloodiest
2175	plate.
2176	pink
2177	char
2178	outside.
2179	longer
2180	arepas.
2181	disgraceful.
2182	fo
2183	killer
2184	chai
2185	latte.
2186	"ya'all".
2187	in-house!
2188	twice.
2189	similarly,
2190	delivery
2191	man
2192	word
2193	apology
2194	45
2195	late.
2196	donut
2197	rating
2198	third
2199	writing
2200	review.
2201	(it
2202	either)
2203	building
2204	freezing
2205	wow...
2206	seasoned
2207	burger...
2208	"gold
2209	standard"
2210	$17
2211	possible
2212	they'd
2213	firehouse!!!!!
2214	burrittos
2215	blah!
2216	life!
2217	rated.
2218	awful.
2219	joey's
2220	voted
2221	readers
2222	magazine.
2223	--
2224	touched
2225	wings,
2226	dessert
2227	satisfied.
2228	weak,
2229	people!
2230	penne
2231	vodka
2232	excellent!
2233	performed.
2234	veggitarian
2235	platter
2236	world!
2237	waitresses
2238	yet
2239	dessert,
2240	pack
2241	to-go
2242	tiramisu
2243	cannoli
2244	bartender
2245	excellent.
2246	dry
2247	food!)
2248	sashimi.
2249	play
2250	nasty!
2251	wait,
2252	correction,
2253	heimer
2254	refried
2255	dried
2256	crusty
2257	crowds
2258	downtown
2259	juries,
2260	lawyers,
2261	court
2262	martini
2263	terrible,
2264	mediocre.
2265	batch
2266	thinking
2267	yay
2268	no!
2269	besides
2270	costco's.
2271	mouthful,
2272	enjoyable
2273	relaxed
2274	venue
2275	couples
2276	groups
2277	etc.
2278	neat;
2279	trippy,
2280	crema
2281	expanded;
2282	surprised
2283	article
2284	read
2285	spices
2286	hate
2287	black
2288	olives.
2289	delightful
2290	level
2291	perfect,
2292	spice
2293	over-whelm
2294	soup.
2295	mortified.
2296	sals
2297	amazing!!!!!!!!!!!!!!!!!!!
2298	fella
2299	huevos
2300	rancheros
2301	appealing.
2302	flavorless
2303	describing
2304	tepid
2305	meat.
2306	!
2307	honor
2308	hut
2309	coupons.
2310	delicious,
2311	personable
2312	deal!
2313	helped
2314	selections
2315	opened
2316	impressed,
2317	recommended
2318	anyone!
2319	summarize...
2320	incredible,
2321	nay,
2322	transcendant...
2323	brings
2324	joy
2325	memory
2326	pneumatic
2327	condiment
2328	dispenser.
2329	disrespected,
2330	that?
2331	absolutley
2332	strike
2333	2,
2334	wants
2335	rushed.
2336	next.
2337	google
2338	imagine
2339	smashburger
2340	appetite
2341	instantly
2342	tater
2343	southwest.
2344	disagree
2345	fellow
2346	yelpers,
2347	decorated.
2348	prompt.
2349	macarons
2350	insanely
2351	part
2352	sticks
2353	around.
2354	greedy
2355	corporation
2356	dime
2357	me!
2358	plethora
2359	salads
2360	sandwiches,
2361	gets
2362	seal
2363	approval.
2364	anyway,
2365	awful
2366	update.....went
2367	mess
2368	tongue
2369	cheek
2370	overcooked?
2371	bucks
2372	head,
2373	screams
2374	"legit"
2375	book...somethat's
2376	crawfish
2377	connoisseur
2378	difference
2379	certainly
2380	self
2381	proclaimed
2382	coffee
2383	cafe,
2384	wildly
2385	croutons
2386	plus.
2387	despite
2388	rate
2389	businesses,
2390	actually
2391	star.
2392	four
2393	guy
2394	blue
2395	shirt
2396	letting
2397	bisque
2398	lukewarm.
2399	fs
2400	breakfast/lunch.
2401	join
2402	club
2403	via
2404	email.
2405	monster
2406	eggs
2407	favorite.
2408	ones
2409	scene
2410	it...definitely
2411	downside
2412	you,
2413	world's
2414	worst/annoying
2415	drunk
2416	people.
2417	deliciously
2418	fry
2419	moist
2420	inside.
2421	bunch
2422	interesting,
2423	meats
2424	choose
2425	from,
2426	high-quality
2427	caesar
2428	iced
2429	tea.
2430	asking
2431	order.
2432	thoroughly
2433	subway,
2434	meet
2435	expectations.
2436	lil
2437	fuzzy
2438	dry,
2439	sliced
2440	brisket
2441	pork.
2442	no,
2443	strangers
2444	hair
2445	absolute
2446	visit!
2447	see.
2448	han
2449	nan
2450	tasty.
2451	wontons
2452	thin,
2453	thick
2454	chewy,
2455	mouth.
2456	tigerlilly
2457	afternoon!
2458	prime
2459	rib
2460	section.
2461	returning.
2462	suffers
2463	hungry,
2464	stuffed!
2465	10+
2466	them.
2467	light
2468	summer.
2469	double
2470	cheeseburger!
2471	sucker
2472	dry!!.
2473	rubber
2474	ahead
2475	under
2476	warmer.
2477	strip,
2478	go.
2479	cashew
2480	undercooked.
2481	100
2482	home.
2483	descriptions
2484	"yum
2485	yum
2486	sauce"
2487	"eel
2488	sauce",
2489	"spicy
2490	mayo"...well
2491	sauces
2492	mandalay
2493	bay.
2494	gratuity
2495	larger
2496	6
2497	8,
2498	evening
2499	ri
2500	style
2501	calamari
2502	joke.
2503	courteous.
2504	don't'
2505	combo
2506	ala
2507	cart?
2508	happened.
2509	stuffed
