is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld
build_property.RootNamespace = HelloWorld
build_property.ProjectDir = C:\cygwin64\home\nq9093\CodeSpace\Blazor\HelloWorld\HelloWorld\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\cygwin64\home\nq9093\CodeSpace\Blazor\HelloWorld\HelloWorld
build_property._RazorSourceGeneratorDebug = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rjsnmbmqdn

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v4ipw2o6j7

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/HelloWorld/HelloWorld/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
