is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazingTicTacToe
build_property.RootNamespace = BlazingTicTacToe
build_property.ProjectDir = C:\Users\nq9093\CodeSpace\Blazor\BlazingTicTacToe\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nq9093\CodeSpace\Blazor\BlazingTicTacToe
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nq9093/CodeSpace/Blazor/BlazingTicTacToe/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/BlazingTicTacToe/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/BlazingTicTacToe/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/BlazingTicTacToe/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/BlazingTicTacToe/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/BlazingTicTacToe/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nq9093/CodeSpace/Blazor/BlazingTicTacToe/Pages/TicTacToe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGljVGFjVG9lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-w3bxyvajh4

[C:/Users/nq9093/CodeSpace/Blazor/BlazingTicTacToe/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dkd9e74nmp

[C:/Users/nq9093/CodeSpace/Blazor/BlazingTicTacToe/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pvk6seqte1
