is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstBlazorApp.Server
build_property.RootNamespace = MyFirstBlazorApp.Server
build_property.ProjectDir = C:\cygwin64\home\nq9093\CodeSpace\Blazor\MyFirstBlazorApp\Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\cygwin64\home\nq9093\CodeSpace\Blazor\MyFirstBlazorApp\Server
build_property._RazorSourceGeneratorDebug = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/MyFirstBlazorApp/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
