is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyFirstBlazorApp.Client
build_property.RootNamespace = MyFirstBlazorApp.Client
build_property.ProjectDir = C:\cygwin64\home\nq9093\CodeSpace\Blazor\MyFirstBlazorApp\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\cygwin64\home\nq9093\CodeSpace\Blazor\MyFirstBlazorApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/MyFirstBlazorApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/MyFirstBlazorApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/MyFirstBlazorApp/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/MyFirstBlazorApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/MyFirstBlazorApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/MyFirstBlazorApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/MyFirstBlazorApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-72bul3mkxx

[C:/cygwin64/home/nq9093/CodeSpace/Blazor/MyFirstBlazorApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x0757seb6t
